<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  My College  Website </title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet"type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>

        *{
            margin: 0px;
            padding: 0px;
        
        }       
        body {
            background-color: whitesmoke;
        }
        ul {
            list-style-type: none;
        }

        u {
            color: red;
        }
        hr {
            position: relative;
            margin-top: 90px;
        }
        
        .Ddn{
            text-align: center;
            padding-top: 30px;
        }

        h2 {
             height:30px;
            padding: 7px;
            text-align:center;
            margin:0px;
            list-style: none;
        }
        h1{
            background-color: rgb(121, 124, 185);
        
        }

        
        nav {
            overflow:hidden;
            background-color: rgb(76, 76, 247);
            position: absolute;
            top:20%;
             display: flex;
             width: 100%;
             
            }
            
        a {
         text-decoration: none;
         color:black;
         margin-top: 12px;
         padding: 40px;
        }
        nav a{
            color: #fff;
        }
   
       nav a:hover{
        color:rgb(124, 4, 4);
       }
       
       nav a:active{
        color: aliceblue;
       }
       
       nav a{
        display: block;
        text-decoration: none;
        float: left;
        padding-top: 20px;
        padding-bottom: 20px;
        
       }
       
       input[type="submit"]:hover{
        background-color: blue;
       }
       input[type="submit"] {
        background-color: black;
        color: #fff;
       }

    
        
    
       
     .logo{
        position: absolute;
        top: 8px;
        left: 6px;
        font-size: 8px;}
    
    .secondlogo{
        position: absolute;
        top: 8px;
        right: 6px;
        font-size: 8px;
    }
        
           
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .footer{
        background-color:black;
        color:#fff;
        padding: 70px 0px;
        padding-bottom: 90px;
         width: 100%;
        
    }
    .footer-col{
        width:25%;
        padding: 70px 0;
    }
        .font-col ,h4{
            font-size: 18px;
            position: relative;
            left: 40px;
          }
       .footer ul a{
        color: #fff;
         }
    
     #header{
        height:600px;
        width: 100%;
        position: relative;
        
       }

    .work{
        background-color: rgb(174, 178, 243);
        display: flex;
        flex-direction: row;
     }
    
    .Academics {
        background-color: rgb(136, 167, 224);
        padding-top: 100px;
        position: relative;
        text-align: center;
    }

    .card-content ,h3{
        text-align: center;    
        text-indent: 14rem;
        margin-bottom: 10px;
        justify-content: center;
        
       }
        
      .content img {
        margin:20px;
        float: left;
        padding:20px;
        margin-left: 240px; }
        
             .flex-container{
                width: 100%;
                display: flex;
                 background-color:rgb(121, 124, 185);
                 justify-content: center;
                 

    }
    .flex-box{
        width: 250px;
        height: 70px;
        background-color: #fff;
        font: size 25px;
        line-height: 60px;
        border-radius: 10px;
        margin: 30px;
        text-align: center;

    
    }       
    .flex-box:hover{
        background-color: blue;
    }


       .form{
    width: 400px;
            padding-left: 10px;
            margin: 2px,2px;
            background-color:rgb(174, 178, 243);
            border-radius: 9px;
            text-align:center;}

        .form input{
                text-align: center;
                padding: 3px;
                font-family:'Baloo Bhai', cursive;
                border-radius: 10px;
                font-size: 15px;
                width: 390px;
                padding: 1px;
                display:block;
                top: 100px;
                background-size: cover;

            }
            .loginform{
                
                margin-inline-start: 900px; 
                position: relative;
                bottom: 373px;
                left:35px;
                
                box-shadow: 0px 0px 18px 19px rgba(121, 105, 211, 0.4);
                
                
            }
                
                    #left{
                        left: 130px;
                        top: 130px;
                        text-align: center;
                    }
                
                .news-info {
                    width: 300px;  
                    position: absolute;
                    top: 250px;
                    left: 20px;
                    border-radius: 20px;
                    background-color:rgb(174, 178, 243);
                    box-shadow: 0px 0px 18px 19px rgba(150, 138, 199, 0.4);
            
            
                }
                .news-info ,.para{
                    padding-left: 20px;
                    margin: 0px;
                    font-family: Arial;
                    line-height: 39px;

                }
                span{
                    color:rgb(4, 4, 116);
                           

                }
                h6{
                    color:rgb(6, 6, 153);
                    font-weight: 100;
                    font-style: italic;
                    font-size: 13px;
                }
             
            .var {
                width: 300px;
                    
                position: absolute;
                    
                left:500px;
                top: 250px;
                border-radius: 20px;    
                    
            }
            .had{
                background-color: rgb(142, 142, 187);
                border-radius: 20px;
            }
            
            .var .com {
                padding-left: 20px;    
                font-family: Arial;
                    line-height: 54px;
                     background-color: rgb(174, 178, 243);
                     border-radius: 20px;
                     text-transform: uppercase;
                     box-shadow: 0px 0px 18px 19px rgba(144, 120, 209, 0.4);
            }
                           
    
    </style>
</head>
<body>

    <!-- header -->
    <div id="header">
        <h2>
            <br>
            गुरु घासीदास विश्‍वविद्यालय, बिलासपुर 
            <br> GURU GHASIDAS VISHWAVIDYALYA
            <br> 
            (A Central University in Chhattisgarh ,Bilaspur)
        </h2> 
        <p></p>
    </div>
        
    <!-- nav bar -->
   <nav>
        <a href="#">Home</a> 
        <a href="#">Branches</a>
        <a href="#">Cut-off</a>
        <a href="#">Placement</a>
        <a href="#">Campus view</a>
        <a href="#">Login/SignUp</a>
        <a href="#">Contact Us</a>
    </nav>
    
    <br>

    <!-- login form -->
    <div class="loginform">
        <div class="form">
            <h2>Login/SignUp</h2>
            <br>
            <input type="text" placeholder="Enter Your name" name="my name"> 
            <br><br>
            <input type="text" placeholder="Your Resitration Id" name="rg id">
            <br><br>
            <input type="password" placeholder="Your Password"name=" my password">
            <br><br>
            <input type="submit" value="submit now"> 
            <br><br>
        </div>
    </div>
     
<!-- header logo -->
<div class="logo">
    <img 
        src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Guru_Ghasidas_University_Insignia.svg/1200px-Guru_Ghasidas_University_Insignia.svg.png"
        alt="remote image" 
        width="120px"
        height="100px" 
        length="70px"> 
</div>
<div class="secondlogo">
    <img src="https://ggu.ac.in/Assets/images/pages/1608282711V49aYCt_400x400.png" 
    alt="remote image" 
    width="120px"
    height="100px" length="100px">
</div>



<!-- Welcome message -->
<div class="news-info">
    <h4><span>Welcome To </span>Guru Ghasidas Vishwavidyalaya </h4>
    
    <h6>
        <a href="#">A Central University established by the Central Universities Act 2009</a>
    </h6>
    <p class="Para">Guru Ghasidas Vishwavidyalaya, is a Central University of India, located in Bilaspur C.G. State, established under Central Universities Act 2009, No. 25 of 2009.
        Formerly called Guru Ghasidas University (GGU), established by an Act of the State Legislative Assembly, was formally inaugurated on June 16, 1983.
        &nbsp;&nbsp;&nbsp;GGU is an active member of the Association of Indian Universities and Association of Commonwealth Universities.  ...
        <a href="GGU-at-a-glance.aspx">
            <font style="font-size: 10.5pt" face="Verdana" color="#214792"><b>Read More</b></font>
        </a> 
    </p>
</div>
</div>
<!-- various committee -->
<div class="var">
   <div class="had">
        <h4><span>various</span>  committee</h4>
        <p class="com"><img src="https://www.ggu.ac.in/Assets/images/bookmark2.png" alt="remote image" height="17px" width="20px">
        Academic
        <br>
    <img src="https://www.ggu.ac.in/Assets/images/bookmark2.png" alt="remote image" height="17px" width="20px"> alumni association committee(aac)<br>
    <img src="https://www.ggu.ac.in/Assets/images/bookmark2.png" alt="remote image" height="17px" width="20px">anti ragging committee <br>
    <img src="https://www.ggu.ac.in/Assets/images/bookmark2.png" alt="remote image" height="17px" width="20px"> apex complaints committee(acc) <br>
    <img src="https://www.ggu.ac.in/Assets/images/bookmark2.png" alt="remote image" height="17px" width="20px"> buliding committee<br>
    <img src="https://www.ggu.ac.in/Assets/images/bookmark2.png" alt="remote image" height="17px" width="20px"> central placement cell<br>
    <img src="https://www.ggu.ac.in/Assets/images/bookmark2.png" alt="remote image" height="17px" width="20px">executive council<br>
    <img src="https://www.ggu.ac.in/Assets/images/bookmark2.png" alt="remote image" height="17px" width="20px">finance committee<br>
    <img src="https://www.ggu.ac.in/Assets/images/bookmark2.png" alt="remote image" height="17px" width="20px">gian</p>
   </div>
</div>
<!--Academics units-->
<h1> <span> Academic</span> units</h1>
	<div class="flex-container">
        <div class="flex-box">
            Departments
      </div>			
        <div class="flex-box">
            Schools
      </div>		
	  <div class="flex-box">
            Admission
       </div>		  
       <div class="flex-box">
            Courses
        </div>
        </div>		
<!--some impotrant information-->
<section class="work">
<div class="content">
    <div class="image container">
    <img src="https://www.ggu.ac.in/Assets/new-icons-1.png" alt="remote image "> 
    </div>
    <div classs="card-content">
        <h3>GGV Magazines</h3>
        </div>
        </div>
    
         <div class="content">
                <div class="image container">
            <img src="https://www.ggu.ac.in/Assets/new-icons-2.png" alt="remote image">
            </div>
            <div class="card-content">
                <h3>GGV Alumini</h3>
            </div>
            </div>
        
                <div class="content">
                    <div class="image container">
                    <img src="https://www.ggu.ac.in/Assets/new-icons-3.png" alt="remote image">
                </div>
                <div class="card-content">
                    <h3>Anti Ragging Cell</h3>
                    </div>
                </div>
            
</section>
</div>
 
<footer class="footer">
<div class="conatainer">
    <div class="row">
        <div classs="footer-col">
        <u><h4>Contact Info</h4></u>
        <br>
        <ul>
             <li> <a href="#"> GGV Bilaspur, </a></li>  
               <li> <a href="#">495009</a></li>
               <br>
             <li> <a href="#">Fax Number</a></li>
        <li> <a href="#">07752-260148 </a></li>
        <br>
        <li> <a href="#">Registrar Office </a></li>
         <li> <a href="#">07752-260209</a></li>
        </ul>
        </div>      
        <div classs="footer-col">
           <u> <h4> Student activities</h4></u>
            <br>
             <ul>
                <li> <a href="#">Nad & related links</a><li>
                    <br>
                <li> <a href="#">Gender champion</a></li>
                <br>
               <li><a href="#">student welfare schemes and forms</a></li>
               <br>
                 <li><a href="#">student related activities</a></li>
                 <br>
                 <li> <a href="#">Various Committee </a></li>
    
                </ul>
            </div>
            <div classs="footer-col">
                <u><h4> Important Links</h4></u>
                <br>
                <ul>
                  </span>  <li> <a href="#">Authority Login</a></li>  
                  <br>       
                       <li> <a href="#"> Employee Search</a></li>        
                       <br> 
                          <li> <a href="#">Swayam booklet</a></li>
                          <br>
                          <li> <a href="#"> CEC</a></li>     
                          <br>      
                           <li> <a href="#">GOI</a></li>
                           <br>
                    </ul>
                </div>

                <div classs="footer-col">
        <u><h4>Qick Links</h4></u>
        <br>
        <ul>
            <li> <a href="#"> Leave Forms,Leave related order</a></li>        
            <br>   
             <li> <a href="#"> Photo Galery</a></li>          
             <br>
               <li> <a href="#"> Forms related to Examination Works(UTD)</a></li>
               <br>
               <li> <a href="#"> Academic Calender</a></li>        
               <br>    
               <li> <a href="#"> Download form</a></li>
               <br>
               <li> <a href="#"> List of Holidays-2023</a></li>
               <br>
            </ul>
        </div>        <div classs="footer-col">
           <u><h4> Social Media Links</h4></u>
            <br>
            <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a> 
            <ul>

    
</div>
</div>
<hr>
<h4 class="Ddn">Designed and Developed by Anuj kumar</h4>
</body>
</html>